@import "font-awesome.less";

.text_img_paragraph {
  text-align: left;
}
.clear {
  clear: both;
  height: 0px;
}
.right-side {
  height: 100%;
  padding-top: 30px;
  padding-bottom: 160px;
  padding-right: 40px;
}
.image_bank_div {
  width: 100%;
  height: auto;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #ddd;
}
a.button-gray:hover {
  background: url("../images/btn-gray.jpg?v=6-20-13") no-repeat scroll right bottom transparent;
  text-decoration: none;
  text-shadow: 0 1px 0 #FFFFFF;
  span {
    background: url("../images/btn-gray.jpg?v=6-20-13") no-repeat scroll left bottom transparent;
  }
}
.diy_message {
  button {
    margin: 10px;
    padding: 5px 10px;
    font-weight: bold;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
}
.themes_ul {
  li {
    list-style-type: none;
  }
}
.del_image_link {
  float: right;
  position: absolute;
  z-index: 1;
  right: 0px;
  top: -11px;
  display: none;
}
.contact_tbl {
  color: #52697E;
  font: 12px/1 Arial, Helvetica, sans-serif;
  text-align: left;
}
#select_image_group {
  margin: 20px 5px;
  width: 130px;
  height: 22px;
}
.select_font_size,.country_footer {
  border: 1px solid #A4A4A4;
  border-radius: 2px 2px 2px 2px;
  color: #47372A;
  height: 25px;
  margin: 0 0 6px;
  padding: 3px 5px;
  text-transform: none;
  width: auto;
}
.diy-select-header {
  overflow: auto;
  padding: 5px 10px;
  position: relative;
}
#template_container {
  background: #fff;
  width: 599px;
}
.btn:hover {
  background-position: 0 -15px !important;
  text-decoration: none;
}
a.button-red {
  background: url("../images/bg-button-red.png?v=6-20-13") no-repeat scroll right top transparent;
  color: #FFFFFF;
  display: block;
  font-size: 15px;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  margin-top: 0;
  text-decoration: none;
  padding-right: 5px;
  text-shadow: 0 1px 0 #9B0808;
  white-space: nowrap;
  span {
    background: url("../images/bg-button-red.png?v=6-20-13") no-repeat scroll 0 0 transparent;
    display: block;
    padding: 0 10px 0 15px;
  }
}
ul.colorstab {
  padding: 0;
  margin: 15px 0px 0px 15px;

  li {
    list-style: none outside none;
    padding: 3px 10px 4px;
    width: 90px;
    float: left;
    text-align: center;
    margin: 0;

    a {
      font-size: 14px;
      margin: 0;
    }

    &.touch-left {
      -moz-border-radius: 3px 0 0 3px;
      -webkit-border-radius: 3px 0 0 3px;
      border-radius: 3px 0 0 3px;
    }

    &.touch-right {
      -moz-border-radius: 0 3px 3px 0;
      -webkit-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0;
    }
  }
}
.td_footer {
  font-size: 14px !important;
  font-weight: bold;
}
.colorTip {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0px;
  padding: 6px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-style: normal;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  text-shadow: 0 0 1px white;
  white-space: nowrap;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
html,body {
  height: 100%;
  margin: 0 auto;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.highlight_on_image_hover {
  display: block;
  position: absolute;
  top: -1px;
  bottom: -1px;
  right: -1px;
  left: -1px;
  border: none;
}
.edit_offer_div {
  .ui-resizable-e {
    background: url(../images/drag-black.png) no-repeat;
    width: 26px !important;
    height: 48px !important;
    top: 40% !important;
    position: absolute;
    right: -40px;
    display: none;
  }
}
.diy-editor {
  margin: 0px 0px 0px 0px;
  width: 599px;
  float: right;
  display: block;
  -webkit-font-smoothing: antialiased;
}
.image-display {
  clear: left;
  padding: 4px;
  margin: 0px 10px 10px 0px;
  border: solid 1px #cfcfcf;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-shadow: 2px 3px 2px #dddcdc;
  -webkit-box-shadow: 2px 3px 2px #dddcdc;
  box-shadow: 2px 3px 2px #dddcdc;
}
.shadow {
  -o-box-shadow: 5px 5px 5px #ccc;
  -icab-box-shadow: 5px 5px 5px #ccc;
  -khtml-box-shadow: 5px 5px 5px #ccc;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
}
.tbl-normal {
  margin: 0;
  padding: 0;
  td {
    color: #1e1e1e;
    margin: 0;
    padding: 4px 0;
    font-size: 12px;
    a {
      text-decoration: underline;
    }
  }
}
.pointyTip,.pointyTipShadow {
  border: 7px solid transparent;
  top: -14px;
  height: 0;
  left: 50%;
  margin-left: -6px;
  position: absolute;
  width: 0;
}
button.fast_confirm_proceed:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #00dd00), color-stop(1, #00aa00));
  background: -moz-linear-gradient(center top, #00dd00 20%, #00aa00 100%);
}
#displaybox {
  z-index: 10000;
  filter: alpha(opacity=70);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  -moz-opacity: .70;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  background-color: #000000;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: #FFFFFF;
  text-align: center;
  vertical-align: middle;
}
.tabs-editor {
  clear: both;
  float: left;
  margin-top: 55px;
  width: 260px;
  margin-left: 10px;

  &.fixed {
    position: fixed;
    margin-top: -10px;
  }
}
.resizeabl-img {
  display: block !important;
}
.image_option_submit {
  margin: 0 10px 5px 10px;
  cursor: pointer;
}
.image_caption,.youtube_image_caption {
  margin-bottom: 0px;
  display: block;
  text-align: left;
  font-size: 11px;
}
.header_link_show {
  display: block;
}
.aligncenter {
  text-align: center !important;
  margin: 0 auto !important;
}
* html .position_div { display:inline; }  /* for IE 6 */
* html .handler_img { display:inline; }  /* for IE 6 */
* + html .position_div { display:inline; }  /* for IE 7 */
* + html .handler_img { display:inline; }  /* for IE 7 */
.theme_color_delete {
  position: relative;
  width: 10px;
  height: 10px;
  right: 10px;
  display: none;
  margin: 0px !important;

  i {
    font-size: 14px;
    color: #cc0000;

    &:hover {
      color: #ff0000;
    }
  }
}
.nobackground {
  background: none!important;
}
.footer_menu {
  position: absolute;
  margin: 0 5px 0 0;
  float: right;
  display: none;
  padding: 5px;
  width: 35px;
  right: 40px;
  ul {
    min-width: 23px !important;
    padding: 1px 5px;
  }
  a {
    float: right;
    color: #000;
  }
  li {
    padding: 0;
  }
}
a.button-red-med {
  color: #ff6600;
  background: url(../images/btn-gray.jpg) no-repeat top right;
  display: block;
  height: 36px;
  padding-right: 9px;
  line-height: 36px;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 0px 1px 0px #fff;
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  span {
    display: block;
    padding: 0px 10px 0px 15px;
    background: url(../images/btn-gray.jpg) no-repeat;
  }
}
.handler_img {
  width: auto;
  cursor: auto;
  position: absolute;
  float: right;
  -o-border-radius: 4px;
  -icab-border-radius: 4px;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 0 6px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.27);
  margin: 0px auto !important;
  display: none;
  z-index: 99;
  right: 0px;
  border: 1px solid #ccc;
  background-color: #f6f6f6;
  background-image: -moz-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: -o-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe8e8e8', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  background-color: #e8e8e8 !important;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

  ul {
    margin: 0px auto;
    padding: 1px 0px;
    list-style-type: none;
    width: auto;
    li {
      margin: 0px;
      list-style-type: none;
      padding: 5px 0 2px 0;
      float: left;
      width: 25%;

      img {
        width: 100%;
      }
    }
  }
}
ul.link-fixed {
  background: #DC0B0B;
  border-radius: 3px 3px 3px 3px;
  float: right;
  margin: -3px 0px 0 0;
  position: absolute;
  right: 0px;
  padding: 0px;
  top: 0;
  li {
    color: #FFFFFF;
    float: left;
    font-size: 14px;
    list-style-type: none;
    a {
      border-right: 2px solid #FFFFFF;
      color: #FFFFFF;
      display: block;
      font-weight: bold;
      margin: 6px 0;
      padding: 0 15px;
      text-shadow: 0 1px 0 #C20303;
      text-decoration: none;
    }
  }
}
.close_link_span {
  float: right;
  a {
    right: 10px;
  }
}
.input-radius {
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  border-radius: 4px;
  float: left;
  height: 26px;
  margin: 0 5px;
  padding: 3px 8px;
  width: 312px;
  font-size: 14px;
}
#confirm_msg {
  display: none;
  h3 {
    margin: 20px 0 20px 0;
    color: #000;
  }
  b {
    margin-top: 10px;
  }
  .diy_message {
    float: left;
    width: 100%;
  }
}
.img_link_span {
  display: block;
}
.btn:active, .btn.active {
  background-image: none !important;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.innershadow {
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}
.left-side {
  background: #fff;
  padding: 0 8px;
  width: 242px;
  -moz-border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
  -o-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
}
.border-radius {
  -o-border-radius: 10px;
  -icab-border-radius: 10px;
  -khtml-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: solid 1px #000;
}
.text-paragraph-container {
  text-align: left;
  border: 2px solid transparent;
}
.form-website .button-input,.form-website .buttons,.button-input,.buttons {
  background: url(../images/bgr-input-buttons.png) repeat-x 0 0;
  height: auto;
  cursor: pointer;
  outline-width: 0;
  border: none;
  height: 30px;
  padding: 0px 15px;
  margin: 10px 0;
  display: block;
  text-transform: none;
  color: #fff;
  font-size: 15px;
  display: inline-block;
  -o-border-radius: 3px;
  -icab-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: solid 1px #d21212;
}
.image_group_span {
  float: right;
  a {
    float: right;
  }
  span {
    cursor: pointer;
  }
}
.handler_img_width_height {
  width: auto;
  cursor: auto;
  position: absolute;
  float: left;
  padding: 0;
  margin: 0px auto !important;
  display: none;
  z-index: 99;
  left: 0px;
  font-size: 10px;
  color: #D8D8D8;
  background: none repeat scroll 0 0 #515151;
}
.logo-resize-div {
  position: absolute !important;
  border-width: 0px;
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 10;
  border-color: transparent;
  display: none;
}
.slider_img_big {
  float: right;
  margin-top: -12px;
  margin-left: 15px;
}
.ui-draggable {
  cursor: move;
}
.img_slide {
  position: relative;
  width: 100%;
  float: left;
  height: 100%;
  border: 1px solid transparent;
}
.logo-editor {
  position: relative;
  background: #E61819;
  -o-border-radius: 0 0 3px 3px;
  -icab-border-radius: 0 0 3px 3px;
  -khtml-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -o-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  -icab-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  -khtml-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
  img {
    width: 222px;
    padding: 15px 10px;
  }
}
.img_content {
  position: relative;
}
.form-website,.form-website td {
  margin: 3px;
  padding: 0;
  vertical-align: top;
  color: #75400e;
  clear: both;
}
.toolbar {
  div {
    float: left;
    width: 100%;
  }
}
#wrapper {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}
.header-text {
  text-align: center !important;
  font-size: 18px;
  font-weight: bold;
}
.header_link {
  cursor: pointer;
}
ul.tabularnav {
  display: inline-block;
  margin: 20px auto;
  padding: 0;
  li {
    list-style-type: none;
    display: block;
    float: left;
    line-height: 25px;
    margin: 0 10px 0 0;
    padding: 0 0 0 0;
    a {
      border-radius: 4px 4px 4px 4px;
      color: #000000;
      cursor: pointer;
      display: block;
      float: left;
      font-size: 12px;
      font-weight: bold;
      padding: 0 25px 0px 10px;
      text-decoration: none;
      background: #cccccc url(../images/tab_arrow.png) no-repeat 90% 10px;
    }
    a:hover {
      color: #EA1818;
    }
  }
}
#select-images {
  ol {
    display: block;
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0;
    padding: 10px 19px;

    li {
      padding: 5px;
      font-size: 23px;
      color: #888;
    }

    img {
      margin: 1px 0 -5px 6px;
    }
  }
}
body {
  line-height: 1.5;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  word-wrap: break-word;
}
.fancybox-page {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.edit-text-container {
  float: left;
  width: 100%;
}
.img_bank_div {
  overflow: auto;
  height: 330px;
  margin: 0 0 10px;
  position: relative;
  img {
    padding: 0px !important;
  }
}
.feedback {
  position: fixed;
  left: -15px;
  top: 220px;
}
:focus {
  outline: none;
}
button.fast_confirm_cancel {
  border: 1px solid #128123;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  background: #ff2222;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #ff2222), color-stop(1, #aa0000));
  background: -moz-linear-gradient(center top, #ff2222 20%, #aa0000 100%);
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 #750f0f, 0 4px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 #750f0f, 0 4px 2px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 #750f0f, 0 4px 2px rgba(0, 0, 0, 0.5);
}
#header_link_option {
  display: none;
  margin: 20px 10px;
}
#header_link_text {
  margin: 12px !important;
}
.category_class {
  background-color: #f8f8f8;
  padding: 13px 15px 10px;
  display: block;
  border-bottom: 1px solid #ddd;
  font-size: 19px;
}
#main-table {
  position: relative;
  height: 100%;
}
.edit_offer {
  max-width: 555px;
  border: 2px solid transparent;
  margin: 10px;
}
.error {
  color: #FF0000;
  font-weight: bold;
}
.alignleft {
  text-align: left !important;
}
#logo {
  position: absolute;
  top: 0px;
  right: 0pt;
  left: 117px;
  z-index: 1;
  margin: 0pt;
  width: 100px;
  border-color: transparent;
  opacity: 1;
  display: block;
  position: absolute !important;
}
.iconWrap {
  ul {
    float: right;
    width: auto;
    padding: 2px 3px;
    margin: 5px;
    list-style-type: none;
    display: block !important;
    -o-border-radius: 4px;
    -icab-border-radius: 4px;
    -khtml-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 46px;
    border-radius: 4px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.27);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.27);
    border: 1px solid #ccc;
    background-color: #f6f6f6;
    background-image: -moz-linear-gradient(top, #ffffff, #e8e8e8);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e8e8e8));
    background-image: -webkit-linear-gradient(top, #ffffff, #e8e8e8);
    background-image: -o-linear-gradient(top, #ffffff, #e8e8e8);
    background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe8e8e8', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    background-color: #e8e8e8 !important;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

    li {
      margin: 0px;
      list-style-type: none;
      padding: 0;
      padding: 5px 3px 2px 3px;
      float: left;
      display: block !important;
      a {
        float: left;
        display: block !important;
      }
    }
  }
}
.nicEdit-panelContain {
  z-index: 1001;
  border: 0 !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.65);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.65);
  background-color: #f5f5f5 !important;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.form-website input[type="radio"],.form-website input[type="button"],.form-website input[type="checkbox"],input[type="radio"],input[type="button"],input[type="checkbox"] {
  border: none;
  padding: 0;
  height: auto;
  margin: 0;
  line-height: normal;
  background: none;
}
.colorTipContainer {
  position: relative;
  text-decoration: none !important;
}
.btn.add {
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.65);
  background-color: #ec1e11;
  background-image: -moz-linear-gradient(top, #ff3019, #cf0404);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff3019), to(#cf0404));
  background-image: -webkit-linear-gradient(top, #ff3019, #cf0404);
  background-image: -o-linear-gradient(top, #ff3019, #cf0404);
  background-image: linear-gradient(to bottom, #ff3019, #cf0404);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff3019', endColorstr='#ffcf0404', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  background-color: #cf0404;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.logo_dialog {
  float: left;
  width: 100%;
  h3 {
    margin: 20px 0 20px 0;
    color: #000;
  }
}
#footer_link_option {
  font: 12px Arial, Helvetica, sans-serif;
}
.round-box {
  background: url("../images/bkformsearch.jpg?v=6-20-13") repeat-x scroll 0 0 #dcdcdc;
  border: 1px solid #ccc;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  float: left;
  margin: 25px 0 0px 0;
  padding: 7px 9px;
  width: 579px;
  .label {
    color: #333;
    float: left;
    font-size: 17px;
    font-weight: bold;
    margin: 7px 4px 5px 0;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.85);
    padding: 0;
  }
}
.ui-state-highlight {
  width: 98%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}
.logo_class {
  img {
    width: 26px;
    height: 26px;
    z-index: 10;
  }
}
a.button-red-med:hover {
  background: url(../images/btn-gray.jpg) no-repeat bottom right;
  text-shadow: 0px 1px 0px #fff;
  text-decoration: none;
  span {
    background: url(../images/btn-gray.jpg) no-repeat bottom left;
  }
}
.nopadding {
  padding: 0px!important;
}
.theme-div-2 {
  padding: 8px 11px;
}
.item-container {
  border: solid 1px #ccc;
  border-top: 0;
  background: #FFFFFF;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px 4px 4px 4px;
  border-radius: 4px 4px 4px 4px;
  margin: 0;
  width: 258px;
}
.colorpicker {
  z-index: 9999;
}
.idTabs a.imagebank:hover,.idTabs a.imagebank.selected {
  background: url("../images/t-img-bank-2.png?v=6-20-13") no-repeat scroll 0 0 transparent;
  float: left;
  height: 106px;
  width: 39px;
}
.form-website select,input,textarea {
  border: solid 1px #ccc;
  -o-border-radius: 3px;
  -icab-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0px 0px 6px 0px;
  height: 25px;
  width: auto;
  color: #333;
  font-size: 13px;
  text-transform: none;
  background: #fff;
}
#logo_file {
  margin: 20px 10px 30px 10px;
  border: 0;
}
.info {
  margin: 0;
  text-align: left;
  display: inline-block;
  padding: 0;
  text-decoration: none;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #d9edf7;
  border: 1px solid #bce8f1;
  line-height: 20px;
  font-size: 12px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  &:not(:empty) {
    margin: 10px 10px 10px 0;
    padding: 10px 20px;
  }

  &:empty {
    display: none !important;
  }
}
.resize_div,.resize_div_text,.resize_header_div {
  position: absolute !important;
  text-align: center;
  left: 0px;
  top: 0px;
  z-index: 10;
  border-color: transparent;
}
.div_get_images {
  display: block;
  margin: 15px 30px 0;
  text-align: center;

  a {
    padding: 4px 10px 4px;
    font-size: 15px;
  }

  i.icon-plus {
    font-size: 12px;
    margin-right: 5px;
    position: relative;
    bottom: 1px;
  }
}
.form-website .button-input:hover,.form-website .buttons:hover,.button-input:hover,.buttons:hover {
  color: #fff;
  background: url(../images/bgr-input-buttons.png) repeat-x 0 -31px;
  border: solid 1px #000;
}
.main-container {
  width: 1000px;
  display: block;
  margin: 0px auto;
  position: relative;
}
.logo_img {
  img {
    width: 100px;
  }
}
.fl {
  float: left !important;
}
.header_link_submit {
  margin: 0 10px 5px 10px !important;
  cursor: pointer;
}
.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  display: block;
  padding: 6px 14px;
  text-decoration: none;
  margin: 10px 5px;
  font-size: 16px;
  line-height: 20px;
  color: #666;
  text-align: center;
  cursor: pointer;
  background-repeat: repeat-x;
  border: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background 0.1s linear;
  -moz-transition: background 0.1s linear;
  -ms-transition: background 0.1s linear;
  -o-transition: background 0.1s linear;
}
.theme-selection {
  clear: both;
  margin: 15px 0 0 0;
  float: left;
  width: 100%;
  background: #fff;
}
.position_div {
  position: relative;
  text-align: center;
  display: inline-block;
}
#image_link_caption {
  margin: 15px 15px 4px !important;
  resize: none;
  height: 120px;
  width: 300px !important;
}
.alignright {
  text-align: right !important;
}
#header_link_text {
  margin: 0 10px 0 10px;
}
.nomargin {
  margin: 0px!important;
}
.active_image_option {
  display: block;
  text-align: left;
}
.pointyTipShadow {
  border-width: 7px;
  bottom: -15px;
  margin-left: -7px;
}
#one, #two, #three {
  overflow: auto;
  height: 400px;
}
#two {
  display: none;
}
.items {
  .toolbox.tab, .imagebank.tab, .color.tab {
    display: block;
    position: relative;
    padding: 10px 12px 10px 45px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    color: #555;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    background-color: #f6f6f6;
    background-image: -moz-linear-gradient(top, #ffffff, #f0f0f0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f0f0f0));
    background-image: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
    background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
    background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe8e8e8', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    background-color: #f0f0f0 !important;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #cfcfcf;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;

    &:hover {
      background-position: 0 -15px !important;
      text-decoration: none;
    }

    img {
      position: absolute;
      top: 6px;
      left: 9px;
    }

    i {
      display: block;
      float: right;
    }

    i.icon-angle-up {
      display: none;
    }

    &.selected {
      -moz-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      border-bottom-color: #ccc;

      i.icon-angle-up {
      display: block;
      }
      i.icon-angle-down {
      display: none;
      }
    }
  }
  .toolbox {
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }
  ul.toolbar {
    float: left !important;
    margin: 10px 0 0 4px;
    padding: 0;
    li {
      list-style-type: none;
      float: left;
      img {
        margin: 0;
        display: block;
        float: left;
        margin: 5px 0px 10px 17px;
        width: 95px;
        border: 1px solid #eee;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.25);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.25);
        box-shadow: 0 1px 1px rgba(0,0,0,0.25);
      }
    }
  }
  ul.img-bank {
    margin: 8px auto 0 auto;
    padding: 0;
    width: 240px;

    li {
      list-style-type: none;

      img {
        margin: 0;
        display: block;
        width: 115px !important;
      }
    }
  }
}
.slider_img {
  display: block;
  margin: 30px 0 15px 24px;
  height: auto;
  float: left;
}
button.fast_confirm_proceed {
  border: 1px solid #128123;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
  background: #00aa00;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #00aa00), color-stop(1, #006600));
  background: -moz-linear-gradient(center top, #00aa00 20%, #006600 100%);
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 #0f750f, 0 4px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 #0f750f, 0 4px 2px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(255, 255, 255, 0.3), 0 2px 0 #0f7513, 0 4px 2px rgba(0, 0, 0, 0.5);
}
a {
  cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.handler_logo {
  position: absolute;
  z-index: 1;
  right: -8px;
  top: -8px;
  display: block;
  padding: 0pt;
  margin: 0pt;
  width: auto;
}
.add_logo {
  cursor: pointer;
}
.btn.save_campaign_changes.mini {
  margin: 0;
  -webkit-font-smoothing: subpixel-antialiased;
}
.btn.cancel {
  color: #555;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
  background-color: #f6f6f6;
  background-image: -moz-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: -o-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe8e8e8', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  background-color: #e8e8e8 !important;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.gap {
  clear: both;
  width: 100%;
  height: 15px;
  float: left;
}
.load_images {
  width: 100%;
  text-align: center;
  img {
    display: inline !important;
    float: none !important;
  }

  b {
    line-height: 25px;
    color: #666;
    font-weight: 300;
    display: inline-block;
    margin: 0 5px;
  }
}
.idTabs a.color:hover,.idTabs a.color.selected {
  background: url("../images/t-colors-2.png?v=6-20-13") no-repeat scroll 0 0 transparent;
}
.draggable1 {
  cursor: move;
}
.change-pos {
  cursor: pointer;
  float: left !important;
}
.form-website {
  p {
    color: #47372a;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  ol {
    padding: 0px 0px 0px 18px;
    margin: 0;
    li {
      padding: 0;
      line-height: 22px;
      margin: 0;
    }
  }
  .label {
    padding: 0px 0;
    margin: 0px 0px 0px 170px;
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    color: #75400e;
  }
  input[type="file"] {
    border: solid 1px #a4a4a4;
    -o-border-radius: 2px;
    -icab-border-radius: 2px;
    -khtml-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 3px 5px;
    margin: 0px 0px 6px 0px;
    height: 32px;
    width: auto;
    color: #47372a;
    font-size: 13px;
    text-transform: none;
    background: #fbf8f2;
  }
  .select {
    height: 35px;
    height: 37px;
  }
}
a.button-red:hover {
  background: url("../images/bg-button-red.png?v=6-20-13") no-repeat scroll right bottom transparent;
  text-decoration: none;
  text-shadow: 0 1px 0 #000000;
  span {
    background: url("../images/bg-button-red.png?v=6-20-13") no-repeat scroll left bottom transparent;
  }
}
.fr {
  float: right !important;
}
a.button-gray {
  background: url("../images/btn-gray.jpg?v=6-20-13") no-repeat scroll right top transparent;
  color: #FF6600;
  display: block;
  font-size: 16px;
  font-weight: normal;
  height: 36px;
  line-height: 36px;
  margin-top: 0;
  padding-right: 9px;
  text-align: center;
  text-shadow: 0 1px 0 #FFFFFF;
  text-decoration: none;
  span {
    background: url("../images/btn-gray.jpg?v=6-20-13") no-repeat scroll 0 0 transparent;
    display: block;
    padding: 0 10px 0 15px;
  }
}
.div_template {
  height: 355px;

  ul {
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0 42px;
  }
  li {
    margin: 10px 0;
  }
  li img {
    margin: 0;
    border: 1px solid #fff;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      border-color: rgb(82, 168, 236);
      border-color: rgba(82, 168, 236, 0.85);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
    }
  }
}
.fancybox-form {
  background: #fff;
  -o-border-radius: 6px;
  -icab-border-radius: 6px;
  -khtml-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 15px 25px;
  width: auto;
  float: left;
  h2 {
    font-size: 18px;
    font-weight: bold;
    color: #4b2b01;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    text-shadow: 0px 1px 0px #ede0ce;
    display: inline;
  }
}
#campaign_title {
  line-height: 24px;
}
.input-radius:focus {
  border-color: rgba(82, 168, 236, 0.85);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
}
input.image_link {
  margin: 10px;
  width: 235px !important;
}
.slider_img_div {
  float: left;
  margin-top: -5px;
  margin-right: 11px;
}
.black {
  .pointyTip {
    border-bottom-color: #333;
  }
  .pointyTipShadow {
    border-bottom-color: #111;
  }
  .colorTip {
    background-color: #333;
    border: 1px solid #111;
    color: #fcfcfc;
    text-shadow: none;
  }
}
#header_link {
  position: absolute;
  top: 0pt;
  left: 0pt;
  z-index: 1;
  text-align: left;
  display: block;
  float: left;
  z-index: 10;
}
.clear_image_link {
  clear: both;
  height: 10px;
}
button.fast_confirm_cancel:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.2, #ff6666), color-stop(1, #ff2222));
  background: -moz-linear-gradient(center top, #ff6666 20%, #ff2222 100%);
}
.cross-btn {
  position: absolute;
  background: url(../images/bg-cross-btn.png) no-repeat 0 0;
  right: 0;
  width: 68px;
  height: 27px;
  ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    li {
      list-style-type: none;
      float: left;
      display: block;
    }
    li.cross {
      a {
        background: url(../images/cross-btn.png) no-repeat -22px 0;
        width: 22px;
        height: 20px;
        display: block;
        margin: 6px 0px 0px 10px;
      }
      a:hover {
        background-position: -22px -20px;
      }
    }
    li.help {
      a {
        background: url(../images/cross-btn.png) no-repeat 0 0;
        width: 22px;
        height: 20px;
        display: block;
        margin: 6px 0px 0px 9px;
      }
      a:hover {
        background-position: 0px -20px;
      }
    }
  }
}
.select_theme {
  cursor: pointer;
}
.cross-btn1 {
  position: absolute;
  background: url(../images/bg-cross-btn.png) no-repeat 0 0;
  right: 0;
  width: 68px;
  height: 27px;
  ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    li {
      list-style-type: none;
      float: left;
      display: block;
    }
    li.cross {
      a {
        background: url(../images/cross-btn1.png) no-repeat -22px 0;
        width: 22px;
        height: 20px;
        display: block;
        margin: 6px 0px 0px 10px;
      }
      a:hover {
        background-position: -22px -20px;
      }
    }
    li.help {
      a {
        background: url(../images/cross-btn1.png) no-repeat 0 0;
        width: 22px;
        height: 20px;
        display: block;
        margin: 6px 0px 0px 9px;
      }
      a:hover {
        background-position: 0px -20px;
      }
    }
  }
}
.image_bank_unlink {
  text-decoration: none;

  i {
    text-decoration: none;
    background-color: #fff;
    color: #cc0000;
    font-size: 23px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: 19px;
    display: block;
    line-height: 20px;
    -webkit-box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.5);
    box-shadow: inset 0 0 5px 1px rgba(0,0,0,0.5);

    &:hover {
      color: #aa0000;
    }
  }
}

.table_color {
  margin: 0 0 0 15px;
  width: 225px;
  border-collapse: separate;
  border-spacing: 4px;

  tr {
    td {
      width: 25px;
      font-size: 13px;
      color: #555;
      line-height: 16px;
      cursor: pointer;
      padding: 4px 0 4px;

      &:first-child {
        width: 85px;
      }
    }

    &:hover {
      font-weight: 700;
    }
  }
}
.noborder {
  border: none!important;
}
.please-wait {
  z-index: 2000;
  font-weight: 300;
  padding: 10px;
  font-size: 17px;
  color: #333;
}
.please-wait-container {
  padding: 45px 30px 15px !important;
  background: #ffffff url("../images/loader.gif?v=6-20-13") no-repeat;
  border-radius: 5px;
  background-position: 50% 15px;
  font-size: 12px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.5);
  border: 1px solid #ccc;
}
.diy_demo_video {
  position: relative;
  width: 198px;
  left: 200px;
  top: 130px;
  z-index: 100;
}
.btn-group {
  overflow: auto;
  background-color: #fafafa;
  border: 1px solid #efefef;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  padding: 3px 6px;
}

.confirm_msg_div p {
  padding-left: 10px;
  padding-right: 10px;
}
#image_bank_file_container {
  margin-right: 10px;
  margin-left: 10px;
}


// Feedback Form
#feedback-form {
  margin: 15px 15px 15px 5px;

  strong {
    display: block;
    font-size: 14px;
    margin: 10px;
  }

  input {
    padding: 4px 8px !important;
    margin-left: 10px !important;
    width: 300px !important;
  }

  p {
    margin: 15px 10px;
  }

  select {
    margin-left: 10px;
    width: 224px;
  }

  textarea {
    width: 500px !important;
    height: 90px;
  }

  .info {
    margin-left: 10px;

    p {
      margin: 0;
      padding: 0;
    }
  }
}

#diy-header {
  text-align: center;
  min-width: 1000px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #ddd;
  background-image: -moz-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: -o-linear-gradient(top, #ffffff, #e8e8e8);
  background-image: linear-gradient(to bottom, #ffffff, #e8e8e8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe8e8e8', GradientType=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  background-color: #e8e8e8;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.15);
  height: 40px;
  position: relative;
  z-index: 10;

  #header-logo {
    float: left;

    img {
      padding: 4px 0 0 13px;
      height: 32px;
    }
  }

  input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    border-radius: 4px;
    height: 26px;
    margin: 0 0 0 5px;
    padding: 1px 8px;
    width: 230px;
    font-size: 14px;

    &:focus {
      border-color: rgba(82, 168, 236, 0.85);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
    }
  }

  label {
    font-size: 15px;
    text-shadow: 0 1px 1px #fff;
    color: #333;
  }

  .btn {
    display: inline-block;
    margin: 5px 4px 0;
    padding: 3px 13px 4px;
    font-size: 14px;

    &.add {
      padding: 3px 19px 4px;
      margin: 0;
    }

    &.cancel {
      float: right;
      margin: 6px 0 0;
      border-radius: 0;
      border: 0;
      background-image: none;
      background-color: transparent !important;
      font-size: 20px;
      box-shadow: none;
      color: #666;
    }

    &.remove-icon {
      margin-right: 5px;
    }

    i {
      line-height: 20px;
    }
  }

  form {
    position: absolute;
    left: 120px;
    right: 120px;
    top: 5px;
  }
}

.nicEdit-pane {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  h5 {
    border-bottom: 1px solid #eee;
    padding: 10px 13px !important;
    font-size: 22px;
    font-weight: 700;
    color: #333;
    background-color: #fcfcfc;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }
  .nicEdit-btn {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    display: block;
    padding: 6px 14px;
    text-decoration: none;
    margin: 15px 5px 10px;
    font-size: 16px;
    color: #666;
    text-align: center;
    cursor: pointer;
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background 0.1s linear;
    -moz-transition: background 0.1s linear;
    -ms-transition: background 0.1s linear;
    -o-transition: background 0.1s linear;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.65);
    background-color: #ec1e11;
    background-image: -moz-linear-gradient(top, #ff3019, #cf0404);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff3019), to(#cf0404));
    background-image: -webkit-linear-gradient(top, #ff3019, #cf0404);
    background-image: -o-linear-gradient(top, #ff3019, #cf0404);
    background-image: linear-gradient(to bottom, #ff3019, #cf0404);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff3019', endColorstr='#ffcf0404', GradientType=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    background-color: #cf0404;
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    height: 30px !important;
  }
  input[type="text"], textarea {
    outline: none;
    font-size: 14px;
    padding: 6px 8px;
    margin-bottom: 0;
    width: 200px;
    margin: 10px 0 10px 5px !important;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &:focus {
      border-color: rgba(82, 168, 236, 0.85);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.86);
    }
  }
  textarea {
    padding: 0;
  }
  label {
    font-weight: 700;
    font-size: 15px;
    margin: 16px 8px 8px !important;
  }
}
